#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <50>;
    acceleration-exponent = <1>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        ctrl_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LCTRL &sl 2>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E  &kp R                      &kp T                                           &kp Y        &kp U  &kp I          &kp O              &kp P
&kp A      &kp S         &kp D  &kp F                      &kp G                                           &kp H        &kp J  &kp K          &kp L              &lt 1 MINUS
&kp Z      &kp X         &kp C  &kp V                      &kp B                                           &kp N        &kp M  &kp COMMA      &kp DOT            &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &none  &mt LEFT_SHIFT LANGUAGE_2  &lt 3 SPACE  &lt 4 LANGUAGE_1    &kp BACKSPACE  &lt 3 ENTER         &kp RIGHT_ALT  &lt 5 RIGHT_SHIFT  &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans     &trans  &trans
            >;
        };

        CTRL {
            bindings = <
&kp LC(Q)                 &kp LC(W)         &kp LC(E)  &kp LC(R)           &kp LC(T)                               &kp LC(Y)        &kp LC(U)  &kp LC(I)          &kp LC(O)    &kp LC(P)
&kp LC(A)                 &kp LC(S)         &kp LC(D)  &kp LC(F)           &kp LC(G)                               &kp LC(H)        &kp LC(J)  &kp LC(K)          &kp LC(L)    &kp LC(MINUS)
&mt LC(LEFT_SHIFT) LC(Z)  &kp LC(X)         &kp LC(C)  &kp LC(V)           &kp LC(B)                               &kp LC(N)        &kp LC(M)  &kp LC(COMMA)      &kp LC(DOT)  &kp LC(SLASH)
&kp LCTRL                 &kp LC(LEFT_WIN)  &none      &kp LC(LEFT_SHIFT)  &trans     &trans    &kp LC(BACKSPACE)  &lt 3 LC(ENTER)             &kp LC(RIGHT_ALT)  &none        &kp LC(NON_US_BACKSLASH)
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        NUM {
            bindings = <
&kp ESC         &kp N7  &kp N8  &kp N9  &none                       &trans     &kp TILDE  &kp GRAVE          &trans             &trans
&kp TAB         &kp N4  &kp N5  &kp N6  &none                       &kp EQUAL  &kp COLON  &kp SEMI           &trans             &kp UNDERSCORE
&kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3  &kp DOT                     &kp PLUS   &kp SQT    &kp DOUBLE_QUOTES  &trans             &kp BSLH
&trans          &none   &none   &kp N0  &kp N0   &trans    &kp DEL  &trans                &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp PIPE
            >;
        };

        MARK {
            bindings = <
&kp ESC           &kp AMPERSAND      &kp ASTERISK  &trans     &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp HOME  &kp UP          &kp END          &trans
&kp LS(TAB)       &kp DOLLAR         &kp PERCENT   &kp LCTRL  &kp LEFT_BRACKET                        &kp RBKT               &kp LEFT  &kp DOWN        &kp RIGHT        &trans
&kp LEFT_SHIFT    &kp EXCLAMATION    &kp AT_SIGN   &kp HASH   &kp LEFT_BRACE                          &kp RIGHT_BRACE        &trans    &trans          &trans           &trans
&kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &none         &trans     &trans                &trans    &trans  &kp LA(ENTER)                    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LS(LG(S))
            >;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&to 0         &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
