#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R                      &kp T                                           &kp Y        &kp U  &kp I                   &kp O                  &kp P
&kp A             &kp S         &kp D  &kp F                      &kp G                                           &kp H        &kp J  &kp K                   &kp L                  &lt 1 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V                      &kp B                                           &kp N        &kp M  &kp COMMA               &kp DOT                &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &none  &mt LEFT_SHIFT LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1    &kp BACKSPACE  &lt 2 ENTER         &lt 4 LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans     &trans  &trans
            >;
        };

        NUM {
            bindings = <
&kp ESC    &kp N7  &kp N8  &kp N9  &trans                     &trans     &kp TILDE  &kp GRAVE         &trans             &trans
&kp TAB    &kp N4  &kp N5  &kp N6  &trans                     &kp EQUAL  &kp COLON  &kp SEMI          &trans             &kp UNDERSCORE
&kp SPACE  &kp N1  &kp N2  &kp N3  &trans                     &kp PLUS   &kp SQT    &kp LS(DQT)       &kp SQT            &kp BSLH
&trans     &kp N0  &kp N0  &kp N0  &trans  &trans    &kp DEL  &trans                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
            >;
        };

        MARK {
            bindings = <
&kp ESC           &kp AMPERSAND      &kp ASTERISK  &trans     &trans                    &trans  &kp HOME  &kp UP          &kp END          &trans
&kp LS(TAB)       &kp DOLLAR         &kp PERCENT   &kp LCTRL  &trans                    &trans  &kp LEFT  &kp DOWN        &kp RIGHT        &trans
&kp LEFT_SHIFT    &kp EXCLAMATION    &kp AT_SIGN   &kp HASH   &trans                    &trans  &trans    &trans          &trans           &trans
&kp LG(LS(LEFT))  &kp LG(LS(RIGHT))  &none         &trans     &trans  &trans    &trans  &trans            &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LS(LG(S))
            >;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
